{
  "name": "DOMCA MeshCore GUI",
  "short_name": "DOMCA",
  "description": "Dutch Open MeshCore Activity — Mesh network GUI",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A1628",
  "theme_color": "#0d1f35",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
